# test-version-tag

./: buildNumber.properties  pom.xml
src/main/java/com/example/demo/: VersionInfo.java
src/main/resources/: application.properties
